<?php

/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 13.04.2017
 * Time: 20:19
 */

namespace Nebosklon\Filter;

class FilterMessageAndNickname
{
    public static $words = array(
        'point-1'  => array(
            'су4ка',
            'чмо',
            'чмошник',
            'пиздализ',
            'чмошница',
            'пиздализка',
            'блядун',
            'выблядок',
            'уеба',
            'шлюха',
            'гавнюк',
            'урод',
            'уроды',
            'тварь',
            'твари',
            'еблет',
            'аутистка',
            'блядина',
            'дауны',
            'даун',
            'аутист',
            'аутисты',
            'блядство',
            'уебки',
            'уёбки',
            'сучка',
            'суки',
            'шлюхи',
            'сука',
            'shluha',
            'shlyha',
            'пидарас',
            'мразь',
            'мрази',
            'хуйло',
            'suka',
            'shluhi',
            'shluhy',
            'дауненок',
            'даунище',
            'тварина',
            'гавнарь',
            'пиздюк',
            'тупая',
            'бляди',
            'пидорас',
            'пидрила',
            'апездошенная',
            'гомосек',
            'хуесос',
            'пиздолиз',
            'долбоёб',
            'долбоеб',
            'ебанатик',
            'ёбанный',
            'ебанутый',
            'ебаришка',
            'ебарь',
            'ёбарь',
            'еблан',
            'ёбнутый',
            'ебунок',
            'дебил',
            'дебилка',
            'дебилов',
            'дебилы',
            'идиот',
            'идиотка',
            'мозгоёб',
            'мозгоеб',
            'мокрощелка',
            'мудоёб',
            'охуевший',
            'охуевшая',
            'пизданутый',
            'пизданутая',
            'пизденыш',
            'пиздёныш',
            'пиздобол',
            'пиздабол',
            'пиздун',
            'пиздюшник',
            'распиздяй',
            'распиздяйка',
            'уебан',
            'уебок',
            'уёбок',
            'худоёбина',
            'худоебина',
            'хуёвина',
            'хуеглот',
            'хуегрыз',
            'хуила',
            'членосос',
            'конченный',
            'конченый',
            'конченная',
            'конченая',
            'конченные',
            'конченые',
            'уебанка',
            'уебаны',
            'даунов',
            'гандона',
            'педики',
        ),
        'point-7'  => array(
            'бля',
            'блядь',
            'пиздец',
            'хуй',
            'нахуй',
            'пизда',
            'нунахуй',
            'ебать',
            'ебаный',
            'ебанный',
            'переебу',
            'заеб*ли',
            'спиздил',
            'спиздила',
            'blyad',
            'blad',
            'ebat',
            'ebani',
            'ebaniy',
            'ebanuti',
            'ebanuty',
            'спиздили',
            'пиздатый',
            'ебал',
            'заебали',
            'заебал',
            'спиздеть',
            'охуеть',
            'хуйня',
            'ебанулся',
            'ебанулись',
            'ебанулась',
            'пизда',
            'pizda',
            'блядский',
            'блядство',
            'выебывается',
            'выебываться',
            'выебывался',
            'выебываются',
            'ебало',
            'ебанешься',
            'блять',
            'пох',
            'впизду',
            'нихуя',
            'хуя',
            'вхуячить',
            'выебать',
            'выебон',
            'выёбываться',
            'выпиздеться',
            'дохуя',
            'доебаться',
            'допиздеться',
            'ебальник',
            'пизды',
            'допизды',
            'ебануть',
            'ёбаный в рот',
            'ебаный в рот',
            'ебаться',
            'ебистика',
            'ебическая сила',
            'еблище',
            'бл',
            'ебля',
            'ёбля',
            'ёбнуть',
            'ёбнуться',
            'хуйню',
            'заебать',
            'заебаться',
            'ахуеть',
            'проеб',
            'проебали',
            'манда',
            'хую',
            'наебал',
            'наебали',
            'наебаловка',
            'наебнуть',
            'наебнуться',
            'напиздеть',
            'напиздить',
            'отпиздить',
            'отпиздили',
            'допизделся',
            'допизделась',
            'нехуй',
            'однохуйственно',
            'отхуевертить',
            'отъебаться',
            'отъебись',
            'охуенно',
            'охуенный',
            'охуительный',
            'перехуярить',
            'перехуячу',
            'пиздануть',
            'пиздёж',
            'пиздеж',
            'йух',
            'пиздобратия',
            'пиздошить',
            'пиздуй',
            'пиздюлей',
            'пиздюли',
            'поебать',
            'поебень',
            'попиздеть',
            'хую',
            'похуярили',
            'приебаться',
            'приебался',
            'приебалась',
            'припиздить',
            'прихуярить',
            'хуярь',
            'разъебать',
            'разъебаться',
            'расхуюжить',
            'еби',
            'ебу',
            'спиздить',
            'схуярить',
            'трахать',
            'угондошить',
            'уебать',
            'уёбывать',
            'уебывать',
            'выебанный',
            'хуебратия',
            'хуев',
            'хуёв',
            'хуевато',
            'хуёвничать',
            'хуево',
            'хуёво',
            'хуёвый',
            'хуёвая',
            'хуё-моё',
            'хуеплёт',
            'хуета',
            'хуетень',
            'хуеть',
            'хуйнуть',
            'хуистика',
            'хули',
            'хуяк',
            'хуями',
            'хуячить',
            'членоплет',
            'шобла-ёбла',
            'e6aль',
            'ebal',
            'eblan',
            'eбyч',
            'eбёт',
            'ебет',
            'сук',
            'пздц',
            'нах',
            'kjhkjhk',
            'ахуел',
            'бляяяяяя',
            'ебали',
            'заебись',
            'ебись',
            'ебалась',
            'ебался',
            'бляя',
            'манда',
            'блядский',
            'блядская',
            'впиздячил',
            'впиздячила',
            'доебался',
            'ебанул',
            'ебашит',
            'наебнулся',
            'ебанула',
            'п1зда',
            'уебался',
            'шлюш',
        ),
        'only-del' => array(
            'залупа',
            'писька',
            'залупы',
            'письки',
            'епт',
            'епта',
            'еп',
            'омфг',
            'omfg',
            'zalupa',
            'бызденкой',
            'бызденка',
            'бызденки',
        ),
    );

    public static $bad_part_in_name = array(
        'mafii',
        'sk_lon',
        'sklon',
        'pidor',
        'sosun',
        'n_e_b_o',
        'n_e_bo',
        'ne_bo',
        'nebo',
        'prince',
        'loh',
        'ince',
        'Veb_r',
        'V_ebr',
        'Vebr',
        'Ve_br',
        'web_r',
        'w_ebr',
        'webr',
        'we_br',
        'ohsl',
        'oshl',
        'syka',
        'cyka',
        'dyra',
        'dohla',
        'soset',
        'DURA',
        'suka',
        'dura',
        '0shl',
        'polsh',
        'poshl',
        'ebra',
        'xui',
        'vebra',
        'vebru',
        'pidr',
        'mraz',
        'hui',
        'pizda',
        'elda',
        'wluha',
        'mraz',
        'daun',
        'eblan',
        'blyad',
        'ass',
        'hyi',
        'dick',
        'trah',
        'eblo',
        'admin',
        'pussy',
        'ebal',
        'vebrator',
        'volant',
        'voland',
        'shluha',
        'vebra',
        'vebru',
        'sluha',
        'shluha',
        'pizdenka',
        'loshad',
        'fedory',
        'shlushko',
        'ebla',
    );


    /** Проверка строки на наличие целиком отдельностоящего слова из словаря.
     *  Возвращает коды. 0 - не найдено, 1 - (бан по п.1 на 30 минут), 7 -(бан по п.7 на 30 минут), 666 - (Просто не пропускать сообщение)
     *
     * @param $msg
     *
     * @return int
     */
    public static function filterMsg($msg)
    {
        $explode_msg = explode(array(' ', ',', ';', '_'), $msg);

        foreach ($explode_msg as $word_in_msg) {
            if (in_array($word_in_msg, self::$words['point-1'])) {
                return 1;
            }
            if (in_array($word_in_msg, self::$words['point-7'])) {
                return 7;
            }
            if (in_array($word_in_msg, self::$words['only-del'])) {
                return 666;
            }

            return 0;
        }
    }

    /** Проверка строки на вхождение в нее слова из словаря.
     *  Возвращает коды. 0 - не найдено, 12 - (вечный бан по п.12)
     *
     *
     * @param $name
     *
     * @return int
     */
    public static function filterNickName($name)
    {
        foreach (self::$bad_part_in_name as $bad_name) {
            if ( ! strpos($name, $bad_name)) {
                return 0;
            }
        }
        return 12;
    }

}